---
  - name: Combine overrides with defaults
    set_fact: 
      _releases: "{{ releases|combine(release_overrides, recursive=True) }}"

  - name: Set releases with user overrides
    set_fact:
      releases: "{{ _releases }}"

  - name: Generate directories
    file:
      path: "{{ netbootxyz_root }}"
      state: directory

  - name: Dump releases vars for debugging
    debug:
      var: releases

  - name: Dump endpoint vars for debugging
    debug:
      var: endpoints

  - name: Generate netboot.xyz source files templates
    template:
      src: "{{ item.src }}"
      dest: "{{ netbootxyz_root }}/{{ item.path | regex_replace('.j2','') }}"
    with_filetree: "templates/menu/"
    when: item.state == "file"
