#!ipxe

# set site name
set site_name netboot.xyz

# set boot domain
set boot_domain boot.netboot.xyz

# set mirror list
set mirror_one mirror.rackspace.com
set mirror_two mirrors.kernel.org
set mirror_three mirrors.test.blah.com

# set mirror domain
set mirror ${mirror_one}

# set location of memdisk
set memdisk http://${boot_domain}/memdisk
